<?php
/** @var $this Df_YandexMarket_Model_Resource_Setup */

$this->startSetup();
/**
 * Область действия внешнего идентификатора 1C сменена с витрины на глобальную
 * (при витринной области действия модуль будет работать некорректно с неосновными витринами)
 */
$this->upgrade_2_17_46();
$this->endSetup();
